from .messages import (
    YOUR_REGISTRATION_WAS_SUCCESSFUL,
    PLEASE_TRY_WITH_ANOTHER_USERNAME_OR_EMAIL,
    PASSWORD_PATTERN,
    BEANSERNAME_PATTERN,
    YOUR_PASSWORD_IS_NOT_ACCEPTABLE,
    THE_BEANSER_WITH_THIS_PROFILE_IS_ALREADY_REGISTERED,
    PLEASE_CONFIRM_YOUR_EMAIL_AS_SOON_AS_POSSIBLE,
    AN_UNKNOWN_ERROR_HAS_OCCURRED,
    PLEASE_CONTACT_SUPPORT,
    ACCESS_TO_THIS_AREA_IS_PROHIBITED,
    PLEASE_DO_NOT_TRY_AGAIN,
    THERE_IS_NO_DATA_WITH_THIS_ID,
)
from .messages import MESSAGES_DICTIONARY
